apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
  targetPlatformVersion 4
  minimumPlatformVersion 4
  workflow {
    name "Workflows"
    vendor "None"
    versionId 1
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Corda dependencies.
  cordaCompile "net.corda:corda-core:$corda_release_version"
  
  cordaRuntime "net.corda:corda:$corda_release_version"

  // CorDapp dependencies.
  cordapp project(":contracts")
  
  // Test dependencies
  testCompile "org.testng:testng:$testng_version"
  testCompile "net.corda:corda-node-driver:$corda_release_version"
}
